* {
  box-sizing: border-box;
  margin: 0;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Old Standard TT", serif;
  font-size: 3.125rem;
  font-weight: 700;
}

p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h2 {
  font-family: "Old Standard TT", serif;
}

h5 {
  font-family: "Old Standard TT", serif;
  font-size: 16px;
  font-weight: 700;
}

.container {
  width: 100%;
}

@media only screen and (min-width: 576px) {
  .container {
    width: 576px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col {
  border: 1px solid black;
  font-family: "Old Standard TT", serif;
  font-size: 1rem;
}

.col-xs-12 {
  grid-column: span 12;
}

.col-xs-11 {
  grid-column: span 11;
}

.col-xs-10 {
  grid-column: span 10;
}

.col-xs-9 {
  grid-column: span 9;
}

.col-xs-8 {
  grid-column: span 8;
}

.col-xs-7 {
  grid-column: span 7;
}

.col-xs-6 {
  grid-column: span 6;
}

.col-xs-5 {
  grid-column: span 5;
}

.col-xs-4 {
  grid-column: span 4;
}

.col-xs-3 {
  grid-column: span 3;
}

.col-xs-2 {
  grid-column: span 2;
}

.col-xs-1 {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-1 {
    grid-column: span 1;
  }
}
@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-1 {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-1 {
    grid-column: span 1;
  }
}
.main-photo {
  background-image: url("../img/main-photo-lg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: none;
}

.main-photo--sm {
  display: grid;
  height: 90vh;
}

@media only screen and (min-width: 1200px) {
  .main-photo {
    display: grid;
  }

  .main-photo--sm {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .collapsible label {
    display: none;
  }
}
.newsletter__vertical {
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #fff;
  color: #0c0910;
  text-align: center;
  padding: 1rem;
}

.newsletter {
  background-color: #0c0910;
  color: #fff;
  padding: 10%;
  position: relative;
}

.section {
  padding: 3rem;
}

p {
  padding-top: 2rem;
}

.button {
  border: 1px solid #0c0910;
  background-color: #fff;
  color: #0c0910;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 16px;
  margin-top: 1rem;
  padding: 0.5rem;
}
.button:hover {
  color: #646266;
  border: 1px solid #0c0910;
}

.navigation {
  position: relative;
  justify-content: flex-end;
  height: 5rem;
}

.navigation__logo img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.collapsible {
  text-align: right;
}
.collapsible label {
  display: block;
  padding-right: 1.5em;
  font-size: 1.8rem;
}
.collapsible label i {
  cursor: pointer;
  padding: 5px;
}

#menu {
  display: block;
}

input:checked ~ .navigation__container {
  max-height: 100%;
  display: block;
  height: auto;
}

.navigation__container {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.navigation__list {
  list-style-type: none;
}

.navigation__item a {
  display: block;
  text-align: right;
  padding: 0.5em;
  font-family: "Old Standard TT", serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: #0c0910;
}
.navigation__item a:hover {
  color: #646266;
}

@media only screen and (min-width: 992px) {
  .navigation__list {
    display: block;
  }

  .collapsible label {
    display: none;
  }

  .navigation__container {
    max-height: 100%;
    padding: 0.5em 3em 0.5em 0;
    overflow: visible;
  }

  .navigation__list {
    display: flex;
    justify-content: flex-end;
    margin: inherit;
    padding: inherit;
  }

  .navigation__item a {
    padding: 0.5em 1em;
    font-size: 1rem;
    font-weight: 400;
  }
}
@media only screen and (min-width: 768px) {
  .navigation__list {
    display: block;
  }

  .collapsible label {
    display: none;
  }

  .navigation__container {
    max-height: 100%;
    padding: 0.5em 3em 0.5em 0;
    overflow: visible;
  }

  .navigation__list {
    display: flex;
    justify-content: flex-end;
    margin: inherit;
    padding: inherit;
  }

  .navigation__item a {
    padding: 0.5em 1em;
    font-size: 1rem;
    font-weight: 400;
  }
}

/*# sourceMappingURL=main.css.map */
